NUTS ABOUT COCONUTS w ;;;~ 3
3 5-541:
:5 Sangkaya @ IOI Clty Mall .7333
2 Address: LG~4O Lower Ground Floor,|O|C1ty Mall :5;
3 Lebuh ERC, IOI Resort City, 35:“:
:3 Company Name: SJ F&B Venture Sdn Bhd is;
3 GST1D No: 000197382144 33;“
3 TAX INVOICE :3;
" 2E2: "
3; ORDER # 1 652 53;“
5" Receipt Date: 2017.01.15 13:20:50 3‘:
5: Receipt#: 0151701151321303 $2?-
h Reg1s1ter #2 16 ‘ . ET“;
:1 Cashler: RosmahwatI R0511 5%.:
: Sangkayaioidtymall~putrajaya~ N?—
! iii:
11- ltem Price Discount Qty Subtotal 530%
§ *Cu p - Coconut E151“
:; 7.31 0.00 1 7.31 355
E Subtotal 120710.90 1:;
x Discount -RM0.00 %
5 GST 121710.41 E;
E Rounding -RM0.01 “g
I.

E §
3' TOTAL RM7.30 E
‘ CASH RM50.30 :3
1 CHANGE RM43.00 E
i 3,,_.--«»--. 1
1 GST Summary Amount Tax 1‘
1 *GST @ 0.0% 6.90 0.41

l _.-_.......-.............u..-.........-.........-.......

E #nutsaboutcoconuts

1

1 All goods are Inclusive of 6% GST
